<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale= 0">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="app.css">
  <title> Test App</title>
</head>
<body>

<form id="regForm" action="" name="quizForm">
  <h1 class="top-text" id="texttop">Depression test</h1>
  <h1 class="next-text" id="next-text"></h1>

  <div class="colors"> 
  </div>
  <div id="results"></div>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <b>Mugihe cy’ibyumweru 2 bishize, ni kangahe wagiye uhangayikishwa ni bibazo bikurikira?</b><br>
    <b><i>Zirikana ko ibisubizo byose bikenewe.</i></b><br>
    Ikibazo cya 1
      <h3>Rimwe na rimwe numva mbabaye cyane</h3>
    <p><input type="radio" name="q1" value="4" id="q1a" oninput="this.className = ''" required>    Byemera Rwose</p>
    <p><input type="radio" name="q1" value="3" id="q1b" oninput="this.className = ''" required>    Ubyemera gato</p>
    <p><input type="radio" name="q1" value="2" id="q1c" oninput="this.className = ''" required>    Ntubyemera</p>
    <p><input type="radio" name="q1" value="1" id="q1d" oninput="this.className = ''" required>    Rwose ntubyemera</p>
  </div>

  <div class="tab">Ikibazo 2
    <h3>Iyo ntekereje ejo hazaza numva nta cyizere mfite</h3>
  <p><input type="radio" name="q2" value="4" id="q2a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q2" value="3" id="q2b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q2" value="2" id="q2c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q2" value="1" id="q2d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 3
    <h3>Numva ndi ikigwari rwose</h3>
  <p><input type="radio" name="q3" value="4" id="q3a" oninput="this.className = ''">   Byemera Rwose</p>
  <p><input type="radio" name="q3" value="3" id="q3b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q3" value="2" id="q3c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q3" value="1" id="q3d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 4
    <h3>Mbona kunyurwa / umunezero mwinshi mu gukora ibintu bitandukanye</h3>
  <p><input type="radio" name="q4" value="4" id="q4a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q4" value="3" id="q4b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q4" value="2" id="q4c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q4" value="1" id="q4d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 5
    <h3>Numva nicira urubanza kubintu byinshi</h3>
  <p><input type="radio" name="q5" value="4" id="q5a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q5" value="3" id="q5b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q5" value="2" id="q5c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q5" value="1" id="q5d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 6
    <h3>Numva ndimo guhanwa</h3>
  <p><input type="radio" name="q6" value="4" id="q6a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q6" value="3" id="q6b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q6" value="2" id="q6c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q6" value="1" id="q6d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>



<div class="tab">Ikibazo 7
    <h3>Numva ntengushywe (ndetse nkiyanga) nanjye ubwanjye</h3>
  <p><input type="radio" name="q7" value="4" id="q7a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q7" value="3" id="q7b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q7" value="2" id="q7c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q7" value="1" id="q7d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 8
    <h3>Ibintu bibi mubuzima bwanjye ntabwo arikosa ryanjye</h3>
  <p><input type="radio" name="q8" value="4" id="q8a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q8" value="3" id="q8b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q8" value="2" id="q8c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q8" value="1" id="q8d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 9
    <h3>Nkunze kuzenga amarira mu maso cyangwa nkarira</h3>
  <p><input type="radio" name="q9" value="4" id="q9a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q9" value="3" id="q9b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q9" value="2" id="q9c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q9" value="1" id="q9d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 10
    <h3>Numva ndakajwe n’ bintu byambayeho mubuzima bwanjye</h3>
  <p><input type="radio" name="q10" value="4" id="q10a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q10" value="3" id="q10b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q10" value="2" id="q10c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q10" value="1" id="q10d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 11
    <h3>Nshimishwa cyane nubuzima bwabandi kandi nkunda kubatega amatwi</h3>
  <p><input type="radio" name="q11" value="4" id="q11a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q11" value="3" id="q11b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q11" value="2" id="q11c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q11" value="1" id="q11d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 12
    <h3>Mbona byoroshye gufata ibyemezo, binini ni bito</h3>
  <p><input type="radio" name="q12" value="4" id="q12a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q12" value="3" id="q12b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q12" value="2" id="q12c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q12" value="1" id="q12d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 13
    <h3>Nibwira ko ntafite uburanga cyangwa ndi mubi</h3>
  <p><input type="radio" name="q13" value="4" id="q13a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q13" value="3" id="q13b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q13" value="2" id="q13c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q13" value="1" id="q13d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 14
    <h3>Mbona rwose bigoye gukora ikintu icyo aricyo cyose, cyane cyane akazi</h3>
  <p><input type="radio" name="q14" value="4" id="q14a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q14" value="3" id="q14b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q14" value="2" id="q14c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q14" value="1" id="q14d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 15
    <h3>Uburyo bwanjye bwo gusinzira bwarahungabanye rwose</h3>
  <p><input type="radio" name="q15" value="4" id="q15a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q15" value="3" id="q15b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q15" value="2" id="q15c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q15" value="1" id="q15d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 16
    <h3>Mbandushye cyane nta mbaraga mfite zo gukora ikintu na kimwe</h3>
  <p><input type="radio" name="q16" value="4" id="q16a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q16" value="3" id="q16b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q16" value="2" id="q16c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q16" value="1" id="q16d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>
 
<div class="tab">Ikibazo 17
    <h3>Imirire yange yarahindutse cyane</h3>
  <p><input type="radio" name="q17" value="4" id="q17a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q17" value="3" id="q17b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q17" value="2" id="q17c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q17" value="1" id="q17d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 18
    <h3>Natakaje ibiro byinshi</h3>
  <p><input type="radio" name="q18" value="4" id="q18a" oninput="this.className = ''">    Byemera Rwose</p>
  <p><input type="radio" name="q18" value="3" id="q18b" oninput="this.className = ''">    Ubyemera gato</p>
  <p><input type="radio" name="q18" value="2" id="q18c" oninput="this.className = ''">    Ntubyemera</p>
  <p><input type="radio" name="q18" value="1" id="q18d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 19
  <h3>Mfite impungenge cyane, ndetse mpangayikishijwe n’imibereho n’impinduka k'umubiri wange</h3>
<p><input type="radio" name="q19" value="4" id="q19a" oninput="this.className = ''">    Byemera Rwose</p>
<p><input type="radio" name="q19" value="3" id="q19b" oninput="this.className = ''">    Ubyemera gato</p>
<p><input type="radio" name="q19" value="2" id="q19c" oninput="this.className = ''">    Ntubyemera</p>
<p><input type="radio" name="q19" value="1" id="q19d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 20
  <h3>Ntabwo nshishikajwe na gato n'imibonano mpuzabitsina</h3> 
<p><input type="radio" name="q20" value="4" id="q20a" oninput="this.className = ''">    Byemera Rwose</p>
<p><input type="radio" name="q20" value="3" id="q20b" oninput="this.className = ''">    Ubyemera gato</p>
<p><input type="radio" name="q20" value="2" id="q20c" oninput="this.className = ''">    Ntubyemera</p>
<p><input type="radio" name="q20" value="1" id="q20d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>

<div class="tab">Ikibazo 21
  <h3>Natekereje kurangiza ubuzima bwanjye</h3>
<p><input type="radio" name="q21" value="4" id="q21a" oninput="this.className = ''">    Byemera Rwose</p>
<p><input type="radio" name="q21" value="3" id="q21b" oninput="this.className = ''">    Ubyemera gato</p>
<p><input type="radio" name="q21" value="2" id="q21c" oninput="this.className = ''">    Ntubyemera</p>
<p><input type="radio" name="q18" value="1" id="q21d" oninput="this.className = ''">    Rwose ntubyemera</p>
</div>


<div class="tab">
  <h3>Amakuru Akwerekeyeho</h3>
    <b><i>Zirikana ko ibisubizo byose bikenewe.</i></b><br>
  <b>Mugihe cy’ibyumweru 2 bishize, ni kangahe wagiye uhangayikishwa ni bibazo bikurikira?</b><br>
   <p><b>Itariki y’ amavuko  *</b><input type="date" name="datei" class="form-control"></p>
<p><b>Igitsina *</b>
   <select class="form-select">
     <option>Gabo</option>
     <option>Gore</option>
     <option>Ikindi</option>
   </select>
</p>
<p><b>Winjiza Amafaranga angahe *</b> <input type="text" value="" placeholder="House Hold Income" class="form-control"></p>
<p><b>4.	Ninde muri aba bantu basobanura uwo uriwe  * </b>	<br>
 <b>hitamo ibisubizo byose niba bisobanura uwo uriwe</b>	
</p>
 <p> <input type="checkbox"  oninput="this.className = ''">Wavuye mu kazi cyangwa uri umusirikare ukiri mu kazi<br>
  <input type="checkbox"  oninput="this.className = ''"> Uwita kumuntu ubana nubumuga runaka cyangwa n'indwara ya marangamutima <br>
  <input type="checkbox"  oninput="this.className = ''"> LGBTQ +<br>
  <input type="checkbox"  oninput="this.className = ''"> Warakotse ibyago, ihotera, akarengane<br>	 
  <input type="checkbox"  oninput="this.className = ''"> Umunyeshuri<br>  
  <input type="checkbox"  oninput="this.className = ''"> Umubyeyi mushya cyangwa utegereje ku muba<br>
  <input type="checkbox"  oninput="this.className = ''"> Umukozi ushinzwe ubuzima<br>
</p>
<p><b>Wigeze usuzumwa uburwayi bwo mumutwe n’umuhanga (umuganga, therapiste, nibindi)? *</b>
  <p><input type="radio"  oninput="this.className = ''"> Yego | <input type="radio"  oninput="this.className = ''"> Oya</p>
  
 <p><b>Wigeze ubona ubuvuzi / inkunga ku bibazo by’uburwayi bwo mumutwe? *</b>
  <p><input type="radio"  oninput="this.className = ''"> Yego | <input type="radio"  oninput="this.className = ''"> Oya</p>
</p>
<p><b>Tekereza ku kizamini cyo mu mutwe. Nibihe bintu byingenzi bigira uruhare mubibazo byubuzima bwo mumutwe bwawe ubungubu? *</b></p>
<input type="checkbox"  oninput="this.className = ''"> Coronavirus<br>
<input type="checkbox"  oninput="this.className = ''"> Ivanguramoko<br>
<input type="checkbox"  oninput="this.className = ''"> Ibibazo by'imibanire<br>
<input type="checkbox"  oninput="this.className = ''"> Ihahamuka rituruka ku byakubayeho<br>
<input type="checkbox"  oninput="this.className = ''"> Ibiriho (amakuru, politiki, nibindi)<br>
<input type="checkbox"  oninput="this.className = ''"> Irungu cyangwa kwigunga<br>
<input type="checkbox"  oninput="this.className = ''"> Agahinda cyangwa kubura umuntu cyangwa ikindi kintu ukunda<br>
<input type="checkbox"  oninput="this.className = ''"> Ibibazo by'amafaranga<br>
<input type="checkbox"  oninput="this.className = ''"> Ibindi…<br><br>

  <p> <b>Muri iki gihe ufite ubwishingizi bw'ubuzima? *</b></p>
<p><input type="radio" name="qw" value="3" id="q21c" oninput="this.className = ''"> Yego | <input type="radio" name="qw" value="4" id="q21d" oninput="this.className = ''"> OYA</p>
<p> <b>9.	Waba ufite imwe mu ndwara zikurikira muri rusange?
  Hitamo izo ufite zose. *</b>
  </p>
  <input type="checkbox"  oninput="this.className = ''"> Indwara y'umutima<br>
  <input type="checkbox"  oninput="this.className = ''"> Diyabete<br>
  <input type="checkbox"  oninput="this.className = ''"> Kanseri<br>
  <input type="checkbox"  oninput="this.className = ''"> Indwara ya rubagimpande cyangwa ubundi bubabare budakira<br>
  <input type="checkbox"  oninput="this.className = ''"> COPD cyangwa ibindi bibazo ku bihaha<br>
  <input type="checkbox"  oninput="this.className = ''"> Imyitwarire idahwitse (involuntary tics, tardive dyskinesia)<br>
  <input type="checkbox"  oninput="this.className = ''"> SIDA<br>
  <input type="checkbox"  oninput="this.className = ''"> Ibindi ...<br>

</div>
  
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)"> Ahabanza</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Ibikurikira</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->

  <center><button onClick="window.location.reload();" id="again">Isuzume Nanone</button></center>
  <div style="text-align:center;margin-top:40px;" id="dots">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form><center>
 <div class="msg">
   <p class="last-text">

    Iki kizamini gifasha kumenya niba ushobora kuba ufite ikibazo cyo kwiheba; ikizamini nicyerekana gusa, ariko ntikigamije gusimbura isuzuma ryuzuye n’umuvuzi wujuje ibyangombwa.
   </p>
   <i>
    This test was adapted from: Beck’s Depression Inventory 
   </i>
 </div></center>

 <script  src="./app.js"></script>
</body>
</html>
