<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

  <link rel="stylesheet" type="text/css" href="app.css">
  <title> Test App</title>
</head>
<body>

<form id="regForm" action="" name="quizForm">
  <h1 class="top-text">Depression test</h1>


  <div class="colors"> 
  </div>
  <div id="results"></div>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Question 1
      <h3>I feel overwhelmingly sad at times</h3>
    <p><input type="radio" name="q1" value="1" id="q1a" oninput="this.className = ''" required> A. Definitely agree</p>
    <p><input type="radio" name="q1" value="2" id="q1b" oninput="this.className = ''" required> B. Slightly agree</p>
    <p><input type="radio" name="q1" value="3" id="q1c" oninput="this.className = ''" required> C. Slightly disagree</p>
    <p><input type="radio" name="q1" value="4" id="q1d" oninput="this.className = ''" required> D. Definitely disagree</p>
  </div>

  <div class="tab">Question 2
    <h3>When I think of the future I feel hopeless</h3>
  <p><input type="radio" name="q2" value="1" id="q2a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q2" value="2" id="q2b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q2" value="3" id="q2c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q2" value="4" id="q2d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 3
    <h3>I feel like a complete failure</h3>
  <p><input type="radio" name="q3" value="1" id="q3a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q3" value="2" id="q3b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q3" value="3" id="q3c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q3" value="4" id="q3d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 4
    <h3>I get a lot of satisfaction / joy from doing things</h3>
  <p><input type="radio" name="q4" value="1" id="q4a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q4" value="2" id="q4b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q4" value="3" id="q4c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q4" value="4" id="q4d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 5
    <h3>I feel guilty about something most of the time</h3>
  <p><input type="radio" name="q5" value="1" id="q5a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q5" value="2" id="q5b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q5" value="3" id="q5c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q5" value="4" id="q5d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 6
    <h3>I feel like I am being punished</h3>
  <p><input type="radio" name="q6" value="1" id="q6a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q6" value="2" id="q6b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q6" value="3" id="q6c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q6" value="4" id="q6d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>



<div class="tab">Question 7
    <h3>I feel disappointed (even disgusted) with myself</h3>
  <p><input type="radio" name="q7" value="1" id="q7a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q7" value="2" id="q7b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q7" value="3" id="q7c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q7" value="4" id="q7d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 8
    <h3>The bad things in my life aren’t all my fault</h3>
  <p><input type="radio" name="q8" value="1" id="q8a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q8" value="2" id="q8b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q8" value="3" id="q8c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q8" value="4" id="q8d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 9
    <h3>I am often on the brink of tears or cry</h3>
  <p><input type="radio" name="q9" value="1" id="q9a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q9" value="2" id="q9b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q9" value="3" id="q9c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q9" value="4" id="q9d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 10
    <h3>I feel irritated and annoyed by things in my life</h3>
  <p><input type="radio" name="q10" value="1" id="q10a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q10" value="2" id="q10b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q10" value="3" id="q10c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q10" value="4" id="q10d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 11
    <h3>I am very interested in other people’s lives and like to listen to them</h3>
  <p><input type="radio" name="q11" value="1" id="q11a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q11" value="2" id="q11b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q11" value="3" id="q11c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q11" value="4" id="q11d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 12
    <h3>I find it easy to make decisions, big and small</h3>
  <p><input type="radio" name="q12" value="1" id="q12a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q12" value="2" id="q12b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q12" value="3" id="q12c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q12" value="4" id="q12d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 13
    <h3>I think I am unattractive or ugly</h3>
  <p><input type="radio" name="q13" value="1" id="q13a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q13" value="2" id="q13b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q13" value="3" id="q13c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q13" value="4" id="q13d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 14
    <h3>I find it really hard to do anything, especially work</h3>
  <p><input type="radio" name="q14" value="1" id="q14a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q14" value="2" id="q14b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q14" value="3" id="q14c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q14" value="4" id="q14d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 15
    <h3>My sleep patterns have been really disrupted</h3>
  <p><input type="radio" name="q15" value="1" id="q15a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q15" value="2" id="q15b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q15" value="3" id="q15c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q15" value="4" id="q15d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 16
    <h3>I am so tired I don’t have the energy to do anything</h3>
  <p><input type="radio" name="q16" value="1" id="q16a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q16" value="2" id="q16b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q16" value="3" id="q16c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q16" value="4" id="q16d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>
 
<div class="tab">Question 17
    <h3>My appetite has changed a lot</h3>
  <p><input type="radio" name="q17" value="1" id="q17a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q17" value="2" id="q17b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q17" value="3" id="q17c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q17" value="4" id="q17d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>

<div class="tab">Question 18
    <h3>I have lost a lot of weight</h3>
  <p><input type="radio" name="q18" value="1" id="q18a" oninput="this.className = ''"> A. Definitely agree</p>
  <p><input type="radio" name="q18" value="2" id="q18b" oninput="this.className = ''"> B. Slightly agree</p>
  <p><input type="radio" name="q18" value="3" id="q18c" oninput="this.className = ''"> C. Slightly disagree</p>
  <p><input type="radio" name="q18" value="4" id="q18d" oninput="this.className = ''"> D. Definitely disagree</p>
</div>
  
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form><center>
 <div class="msg">
   <p class="last-text">
    When completing the above questions, it is useful to think about how they have applied to you over the last few weeks or months.
    This test will help identify if you might be suffering from depression; the test is an indicator only and not meant to replace a full assessment by a qualified clinician.
    This test was adapted from: Beck’s Depression Inventory
    
   </p>
 </div></center>

 <script  src="./app.js"></script>
</body>
</html>
